<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="BigD.css" type="text/css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="Alpha.png" type="image/x-icon">
    <title>Dreaming</title>
</head>
<body>

  <section class="header">
   <h1 class="header-text">Is an Online University Just a Dream or Can it Become a Reality?</h1>
</section>

     
    <div class="image"> 
    <img src="Brain.jpeg">
    <p> Consistency is key to achieving big things. Keep going!</p>


   </p>
  </div>
  <Section class="container">
     <div class="container1">
        

    
      
        <h1 > Alpha1</h1>
        <p>I am proposing an idea to build an online university to provide educational opportunities for more Burmese youth and help bridge the gap in their education. The current political climate in Myanmar has brought about a revolution throughout the country, and as a result, the majority of students, approximately 80%, are unable to continue their academic pursuits. I am determined to utilize the knowledge and skills that I have gained during my seven semesters of study abroad to build this online university, despite potential obstacles. The development and implementation of this online university has the potential to provide access to education for many individuals who may otherwise be unable to continue their studies due to the current political climate.</p>
       <p><a href="https://www.bbc.com/news/topics/c302m85q5vzt"> In this link,</a>
         We are providing a link to a BBC News website where readers can find updated information on the current political and social conditions in Myanmar. We have received permission from the BBC to share this link in order to raise awareness and understanding of the situation in the country.</p>       
      </div>

      <div class="container2">
         
         <h1> Alpha2</h1>
         <p>My colleague and I have decided to pursue the development of a learning platform that is easily accessible and contains a variety of multimedia resources such as video, text, and other learning materials in multiple languages. We understand that creating such a platform will be a challenging task, but we are committed to overcoming these challenges in order to bring our vision to fruition.</p>
       </div>
      </Section>

      <section class="footer">

         <p> Why not?!!</p>
      </section>
      

      <section class="conclusion">
         <h2>In conclusion,</h2>
         <p>We believe that the development and implementation of an online university has the potential to provide educational opportunities for Burmese youth and bridge the gap in their education caused by the current political climate in Myanmar. We are committed to utilizing our knowledge and skills to overcome the potential obstacles in order to bring our vision to fruition. We encourage others to support our cause and raise awareness about the importance of access to education for all individuals.</p>
     </section>
     
     <footer>
         <div class="footer-container">
             <div class="footer-left">
                 <h3>Contact Us</h3>
                 <ul>
                     <li>Email: <a href="mailto:onlineuniversity@gmail.com">onlineuniversity@gmail.com</a></li>
                 </ul>
             </div>
             <div class="footer-right">
                 <h3>Follow Us</h3>
                 <ul>
                     <li><a href="">Facebook</a></li>
                     
                 </ul>
             </div>
         </div>
         <div class="footer-copyright">
             <p>Just a dream??</p>
         </div>
     </footer>
     
</p>
</body>
</html>