
/* Body and overall container styles */
body {
  background-color: #F7F7F7;
  font-family: 'Helvetica Neue', sans-serif;
  margin: 0;
  padding: 0;
}
@keyframes pulse {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.1);
  }
  100% {
    transform: scale(1);
  }
}

/* Header styles */
/* Header styles */
.header {
  animation: pulse 2s ease-in-out infinite;
  background-color: #007AFF;
  color: white;
  text-align: center;
  padding: 20px;
}

/* Header text styles */
.header-text {
  font-size: 2em;
  font-weight: bold;
  margin: 0;
}


/* Image container styles */
.image {
  text-align: center;
  margin: 20px;
}

/* Image styles */
@keyframes pulse {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.1);
  }
  100% {
    transform: scale(1);
  }
}

.image img {
  width: 30%; 
  height: 15%;
  border-radius: 10px;
  box-shadow: 0px 0px 10px #888888;
  animation: pulse 1s ease-in-out infinite; 
}


/* Image caption styles */
.image p {
  font-size: 1.2em;
  font-weight: bold;
  margin: 10px;
}

/* Container styles */
.container {
  display: flex;
  justify-content: space-between;
  margin: 20px;
}

/* Container 1 and 2 styles */
.container1, .container2 {
  width: 45%;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0px 0px 10px #888888;
}

/* Container heading styles */
.container h1 {
  font-size: 1.2em;
  font-weight: bold;
  margin-bottom: 10px;
}

/* Container paragraph styles */
.container p {
  font-size: 1em;
  margin: 10px;
}

/* Container link styles */
.container a {
  color: #007AFF;
  text-decoration: none;
}

/* Footer styles */
/* Footer styles */
.footer {
  text-align: center;
  background-color: #007AFF;
  color: white;
  padding: 10px;
  margin: 20px;
  border-radius: 10px;
  animation: pulse 1s ease-in-out infinite;
}
@keyframes pulse {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.05);
  }
  100% {
    transform: scale(1);
  }
}




/* Footer text styles */
.footer p {
  font-size: 1.2em;
  font-weight: bold;
  margin: 0;
}

/* Add hover effect to container 1 and 2 */
.container1:hover, .container2:hover {
  background-color: #F7F7F7;
}
/* Conclusion styles */
.conclusion {
  background-color: #E5E5E5;
  padding: 20px;
  margin: 20px;
  text-align: center;
}
/* Conclusion heading styles */
.conclusion h2 {
  font-size: 1.5em;
  font-weight: bold;
  margin: 0;
}

/* Conclusion text styles */
.conclusion p {
  font-size: 1.2em;
  margin: 0;
  line-height: 1.5;
}

/* Footer styles */
footer {
  background-color: #E5E5E5;
  color: #333;
  text-align: center;
  padding: 20px;
}

/* Footer container styles */
.footer-container {
  display: flex;
  justify-content: space-between;
}

/* Footer heading styles */
footer h3 {
  font-size: 1.2em;
  font-weight: bold;
  margin: 0;
}

/* Footer link styles */
footer a {
  color: #333;
  text-decoration: none;
}

/* Footer link hover styles */
footer a:hover {
  color: #007AFF;
}

/* Footer copyright styles */
.footer-copyright {
  margin-top: 10px;
  font-size: xx-large;
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  font-style: oblique;
  border: #F7F7F7 solid 3px;
  border-radius: 40%;
}
