
.Header1{
  background-color: rgba(174, 30, 241, 0.843);
  height: 70px;
}
.Header1 h1{
  
  text-align: center;
  text-decoration: solid;
  font-size:  50px;

}
section.header {
  background-color: #f2f2f2;
  padding: 20px;
}

h1 {
  text-align: center;
  font-size: 2em;
  margin-bottom: 20px;
}

li {
  font-size: 1.2em;
  line-height: 1.5;
  margin-bottom: 10px;
}


/* Apply Apple UI typography */
/* Apply a dark background color */
body {
  background-color: #f1f1f1;
  font-family: 'Open Sans', sans-serif;
}

h1 {
  font-size: 2em;
  text-align: center;
  color: #006699;
  text-shadow: 2px 2px #ffffff;
  margin-bottom: 1em;
}

#Algebra1 {
  background-color: #ffffff;
  padding: 2em;
  border-radius: 1em;
  box-shadow: 0px 0px 20px #888888;
  margin: 2em auto;
  width: 80%;
  max-width: 800px;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
}

#Algebra1 img{
  width: 100%;
  max-width: 400px;
  margin-right: 1em;
}

#Algebra1:hover {
  box-shadow: 0px 0px 40px #006699;
  transform: scale(1.05);
}

p {
  font-size: 1.2em;
  line-height: 1.5;
  color: #333333;
}

.matrix {
  display: grid;
  grid-template-columns: repeat(5, 30px);
  grid-gap: 10px;
  justify-content: center;
  margin-top: 2em;
}

.matrix > div {
  border: 1px solid #cccccc;
  text-align: center;
  line-height: 30px;
  transition: all 0.3s ease;
}

.matrix > div:hover {
  border-color: #006699;
  background-color: #f1f1f1;
  transform: scale(1.1);
}




/* Apply a modern font */
.Analysis {
  font-family: "Inter", sans-serif;
}

/* Add a border radius to the table */
table {
  border-radius: 10px;
  overflow: hidden;
}

/* Add a gradient background color to the table */
table {
  background: linear-gradient(to right, #4b6cb7, #ff29ff);
}

/* Add a hover effect to the table rows */
table tr:hover {
  background-color: #f5f5f5;
}

/* Style the table headers */
table th {
  font-size: 18px;
  font-weight: 600;
  color: #fff;
  text-align: left;
  padding: 20px;
}

/* Style the table cells */
table td {
  font-size: 16px;
  color: #fff;
  text-align: left;
  padding: 20px;
}

/* Add a border radius to the table cells */
table td, table th {
  border-radius: 10px;
}

/* Add a background color to the table cells on hover */
table td:hover {
  background-color: #f5f5f5;
  color: #282c34;
}
footer {
  background-color: #ffb339;
  color: #abb2bf;
  padding: 20px;
}

footer p {
  font-family: "Inter", sans-serif;
  font-size: 30px;
  color: #f2f2f2;
  text-align: center;
  margin-bottom: 10px;
}

footer .contact {
  text-align: center;
}

footer .contact a {
  color: #8be9fd;
  font-weight: 600;
  text-decoration: none;
}
.card {
  width: 190px;
  height: 120px;
  padding: 0.5rem;
  background: rgba(23, 21, 21, 0.34);
  border-radius: 8px;
  backdrop-filter: blur(5px);
  position: absolute;
 
  right: 5px;
  margin-right: 10px;
  border-bottom: 3px solid rgba(255, 255, 255, 0.440);
  border-left: 2px  rgba(255, 255, 255, 0.545) outset;
  box-shadow: -40px 50px 30px rgba(0, 0, 0, 0.280);
  transform: skewX(10deg);
  transition: .4s;
  overflow: hidden;
  color: white;
}

.card:hover {
  height: 254px;
  transform: skew(0deg);
}

.align {
  padding: 1rem;
  display: flex;
  flex-direction: row;
  gap: 5px;
  align-self: flex-start;
}

.red {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background-color: #ff605c;
  box-shadow: -5px 5px 5px rgba(0, 0, 0, 0.280);
}

.yellow {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background-color: #ffbd44;
  box-shadow: -5px 5px 5px rgba(0, 0, 0, 0.280);
}

.green {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background-color: #00ca4e;
  box-shadow: -5px 5px 5px rgba(0, 0, 0, 0.280);
}

.card h1 {
  text-align: center;
  margin: 1.3rem;
  color: rgb(218, 244, 237);
  text-shadow: -10px 5px 10px rgba(0, 0, 0, 0.573);
}

