<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" href="CSS 2 stylesheet.css" type="text/css">
        <link rel="shortcut icon" href="Alpha.png" type="image/x-icon">
    </head>
    <body>
      <section class="header">
        <h1> ALphaLibrary
          <br>
          <br>
          
        <div class="spinner">
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          </div>
        </h1>
  
      </section>


        <section class="herobtn">
        

        <div class="herobtn1">
       <p> Welcome from our Website.<br> We are uploading  some documnents for our studies.
       </p>
         <br>
         <br>

      
           
      </div>
      

        

          
          
            
    <ul class="fancy-list">
        
       
          <li> <a href="learners.html">Learner type test.Check it!!</a></li>
         
      </ul>
      

      <section class="Search" style="background-image: url(B11.jpeg);">
      <h1 > You can search and look some document for our little Alpha Library</h1>

      <section class="listS">
    
      <hr>

      <h1> The contents of Alpha library(We want to add/already added)</h1>


      <div class="grid-container">
        <div class="flip-card">
          <div class="flip-card-inner">
              <div class="flip-card-front">
                  <p class="title">Math</p>
                  <p><spam>✖️➗➖🟰</spam></p>
              </div>
              <div class="flip-card-back">
                  <p class="title"><a href="Complex number.html">Math</a></p>
                  <p> Calculus</p>
              </div>
          </div>
      </div>


      <div class="flip-card">
        <div class="flip-card-inner">
            <div class="flip-card-front">
                <p class="title">Physics</p>
                <p><span>⚛️</span></p>
            </div>
            <div class="flip-card-back">
                <p class="title"><a href="physics.html">Physics</a></p>
                <p>Crack with notes</p>
            </div>
        </div>
    </div>
    <div class="flip-card">
      <div class="flip-card-inner">
          <div class="flip-card-front">
              <p class="title">C++</p>
              <p>Bad Boys</p>
          </div>
          <div class="flip-card-back">
              <p class="title"><a href="C++.html">C++ </p>
              <p>Talk with computer!!</p>
          </div>
      </div>
  </div>
  <div class="flip-card">
    <div class="flip-card-inner">
        <div class="flip-card-front">
            <p class="title">Games</p>
            <p>Joy!!<span>🤡</span></p>
        </div>
        <div class="flip-card-back">
            <p class="title"> <a href="complex calculator .html">Come here! </a></p>
            <p>And Joy</p>
        </div>
    </div>
</div>
<
</section>
  

<section class="Search center-form">
   <h1>  Alpha's PDFS</h1>
   <p> In this seacrh box,you can search some notes from Math,IT,Physics and C++
    
      
   </p>








      <form>
        
        <input type="text" id="input">
        <button type="button" onclick="displayResult()">Submit</button>
      </form>
      <div id="result"></div>

      <script>
       function displayResult() {   // Get the user's input
          let userInput = document.getElementById("input").value;
          
          // Check the input value
          switch(userInput.toLowerCase()){
    case 'cloud':
    case 'Cloud':
      case 'C':
        document.getElementById("result").innerHTML = '<a href="Cloud computing.pdf">Cloud</a> <p>Your request, Sir!</p>';
        break;
    case 'big data':
      case ' Big Data':
        case ' B':
        document.getElementById("result").innerHTML = '<a href="Big Data.pdf">Big Data</a> <p>Your request, Sir!</p>';
        break;
    case 'blockchain':
      case ' Blockchain':
        case 'B':
        document.getElementById("result").innerHTML = '<a href="Blockchain.pdf">Blockchain</a> <p>Your request, Sir!</p>';
        break;
    
        case 'ai':
          case 'AI':
        document.getElementById("result").innerHTML = '<a href="AI document.pdf">AI</a> <p>Your request, Sir!</p>';
        break;
    case 'history of computing':
      case 'Computing':
        document.getElementById("result").innerHTML = '<a href="History of computing .pdf">History of computing</a> <p>Your request, Sir!</p>';
        break;
    case 'dc':
      case 'DC':
        document.getElementById("result").innerHTML = '<a href="DC circuit .pdff">DC</a> <p>Your request, Sir!</p>';
        break;
        case 'electronics':
          case ' Electronics':
        document.getElementById("result").innerHTML = '<a href="Electronics.pdf">electronics</a> <p>Your request, Sir!</p>';
        break;
    case 'it':
      case 'IT':
        document.getElementById("result").innerHTML = '<a href="IT.pdf">IT</a> <p>Your request, Sir!</p>';
        break;
    case 'machine ':
      case 'Machinelaerning':
        document.getElementById("result").innerHTML = '<a href="Machine.pdf">Machine Learning</a> <p>Your request, Sir!</p>';
        break;
        case 'linear':
          case 'Linear':
        document.getElementById("result").innerHTML = '<a href="Linear transformation.pdf">Linear Algebra</a> <p>Your request, Sir!</p>';
        break;
    case 'moore\'s\ law':
        document.getElementById("result").innerHTML = '<a href="Moore\'s Law.pdf">Moore\'s</a> <p>Your request, Sir!</p>';
        break;
    case 'he':
      case 'history of electronics':
        document.getElementById("result").innerHTML = '<a href="HE.pdf">History of electronics</a> <p>Your request, Sir!</p>';
        break;
        case 'Book':
        document.getElementById("result").innerHTML = ' <p>You can see the books that are related to our study<br> Fundamental of electric ciruits</p>';
        break;
    default:
        document.getElementById("result").innerHTML = 'Sorry!, We could not provide this topic currently.';
}

       }
        
      </script>
          
  

        </section>
      
        <section class="footer">
        <footer>
          <div class="footer-container">
            <div class="footer-left">
              <h3>Contact Us</h3>
              <ul>
                <li>Email: <a href="mailto:alphalibrary9@gmail.com">alphalibrary9@gmail.com</a></li>
                
              </ul>
            </div>
            <div class="footer-right">
              <h3>Follow Us</h3>
              <ul>
                <li><a href="">Facebook</a></li>
               
                
              </ul>
            </div>
          </div>
          <div class="footer-copyright">
            <p> Made by ALphaLibrary</p>
          </div>
        </footer>
      </section>
      
    </body>
</html>