

/* Global Styles */
body {
  font-family: 'Open Sans', sans-serif;
  font-size: 14px;
  background-color: #fafafa;
  color: #333;
}

section {
  padding: 20px;
  margin-bottom: 20px;
}

.header {
  font-size: xx-large;
  display: flex;
  align-items: center;
  transition: transform 1s;
}
.header:hover {
  transform: rotate(360deg) scale(1.5);
}

@keyframes bounce {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-30px);
  }
  100% {
    transform: translateY(0);
  }
}
.header{
  animation: bounce 2s infinite;
}


.paragraph {
  animation: fade-in 1s ease-in-out;
}

@keyframes slide-in {
  from { transform: translateX(-100%); }
  to { transform: translateX(0); }
}

@keyframes fade-in {
  from { opacity: 0; }
  to { opacity: 1; }
}

/* Header Styles */


/* List Styles */
@media only screen and (max-width: 600px) {
  /* styles for screens less than 600px wide */
  section {
    padding: 10px;
    margin-bottom: 10px;
  }
}


.paragraph {
  background-color: rgb(79, 75, 75);
  color: #fafafa;
  font-size: 18px;
  line-height: 1.5;
  font-weight: 600;
  text-align: center;
}




ul {
  list-style: none;
  padding: 0;
  display: flex;
  align-items: center;
  justify-content: center;
}


li {
  
  font-size: 16px;
  margin-bottom: 10px;
  font-weight: 600;
  border-left: 3px solid #333;
  padding-left: 10px;
}
@media only screen and (min-width: 768px) {
  li:hover {
    background-color: #fafafa;
    transform: rotate(5deg);
    cursor: pointer;
    color: black;
  }
}


@keyframes slide-in {
  from { transform: translateY(100%); }
  to { transform: translateY(0); }
}

.footer2 {
  background-color: #333;
  color: #fff;
  text-align: center;
  padding: 20px;
  animation: slide-in 1s ease-in-out;
}

h2 {
  font-size: 24px;
  font-weight: 600;
}

@keyframes slide-in {
  from { transform: translateY(100%); }
  to { transform: translateY(0); }
}
