<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="How do we .css" type="text/css">
    <link rel="shortcut icon" href="Alpha.png" type="image/x-icon">
    <title>How do we organised ALpha?</title>
</head>
<body>
  
    <section class="header">
        <span>&#128527; Let's see!!!</span>
     <h1> Which steps that we want to make for our Website? </h1>
     </section>
     <section class="paragraph">

     <p> Actually , We don't know so much about Web developing, UX design and other more useful language such as JS and PHP.<br>
    So, We want to explore the front-end Developments.
    </p>
    <hr>
    <br>
    <ul> 

        <li> Learning JS and PHP more </li>
        <li> Trying to be comfortable with using these tools</li>
        <li> We want to dive deeper to the UX design</li>
        </ul>
        <ul>
        <li> Want to learning the Graphical design</li>
        <li> Want to explore the more IT fields </li>
    </ul>
    
    <br>
    <hr>
    <p> We think that we need some period of time to use these fluently.<br>
    We will proceed all of our further steps to be accomplished.<br> 
We reckon we would be able to grab our dream as an actual one.</p>
    
   


        

    </section>
     <div class="footer2">
    <h2> Thanks for Visiting our small steps</h2>
  
</div>
</body>
</html>