<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Alphalibrary</title>
    <link rel="shortcut icon" href="Alpha.png" type="image/x-icon">

    <link rel="stylesheet"href="index.css"type="text/css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Chivo+Mono:ital,wght@0,200;0,400;0,500;1,100;1,200&family=Lobster&display=swap" rel="stylesheet">
 <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.1/css/fontawesome.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.1/css/fontawesome.min.css">

</head>
<body>
    <section class="body">
     <nav>
         <a href="download.png"><img src="DALL·E 2022-12-31 22.42.36 - technological vector Logo for _ALPHA_.png"></a>
         <div class="nav-links" id="navLinks">
           
             <ul>
                 <li> <a href="presentation.html"> Alpha's presentation  </a> </li>
                 <li> <a href="how do we organised.html"> Our further steps  </a> </li>
                 <li> <a href="BigD.html">Scope</a> </li>
                 
                
             </ul>
         </div>
  

     </nav>

        <div class="text-box">
            <h1>Welcome from Alphalibrary</h1>
                <p> We hope you will enjoy our library</p>
            <br><br>

            

           <button class="btn">
                <a href="CSS 2.html" class="hero-btn">Are U ready?
                </a></button>
        </div>
            
        </div>
               
        <div class="card">
            <div class="align">
                <span class="red"></span>
                <span class="yellow"></span>
                <span class="green"></span>
            </div>
          
            <h1>Welcome!!</h1>
            <br>
            
            <p>
               This is just a part of our idea.
               We Hope You enjoy!!.
            </p>
          </div>
</section>




</body>
</html>
