*{
    margin: 0 ;
    padding: 0;
    font-family: 'Chivo Mono', monospace;
    background-attachment: fixed;
    background-position:  revert;
    background-size: cover;
  
}
    
       


  
body {
    background-color: #071a3d; /* dark blue */
    
}

/* create the stars */
body::before, body::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    border-radius: 50%;
}


body::before {
    background-image:url("Universe.jpeg");
object-fit: contain;
    animation: animate-stars 50s linear infinite;

}


@keyframes animate-stars {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}


  /*-- this is able to be remove--*/
  
  
  input[type="search"] {
    font-size: 16px;
  }
nav{
    display: flex;
    padding: 2% 6% ;
    justify-content: space-between;
    align-items: center;
}
nav img{
    width: 135px;
    position: center;
    align-items: center;
    display: flex;
    border-radius: 50%;
    animation: button-pulse1 1s infinite;
}
@keyframes button-pulse1 {
    0% { transform: scale(1); }
    50% { transform: scale(1.1); }
    100% { transform: scale(1); }
}

.nav-links{
    flex:1;
    text-align: right;
}
.nav-links ul li{
    list-style: upper-roman;
    display: inline-block;
    padding: 8px 12px;
    position: right;
    border: rgb(59, 232, 206) solid 2px;
    border-radius: 10%;
    object-fit: contain;

}
.nav-links ul li a {
    color: #fff;
    text-decoration:  none;
    font-size:  13px;
}
.nav-links ul li:after{
    content: '';
    width:0%;
    height: 2px;
    background: cyan;
    display: block;
    margin: auto;
    transition: 0.5s;
}
.nav-links ul li:hover::after{
    width: 100%;

}
.text-box {

    width: 90%;
    color: white;
    position: absolute;
    top:50%;
    left:50%;
    transform: translate(-50%,-50%);
    text-align:  center;

}
.text-box h1{
    font-size:  50px;
    font-weight: 500;
}
.text-box p{
    
    margin: 10px 0 20px;
    position: relative;
    font-size: 25px;
    color: rgb(28, 27, 28);
    @media only screen and (max-width: 600px) {
        p {
          color: blue;
        }
      }

}
.text-box button{
    background-color: aquamarine;
    color: rgb(255, 248, 248);
}
.text-box a{
    color: black;
}
.text-box p:after{
    content: '';
    width:0%;
    height: 2px;
    background: cyan;
    display: block;
    margin: auto;
    transition: 0.5s;
}
 .text-box p:hover::after{
  width: 100%;
}
.text-box p1 {
    position: relative;
    
}

.hero-btn{
    display: inline-block;
    text-decoration: none;
    color: white;
    border: 1px solid cyan;
    padding: 12px 34px;
    font-size: 13px;
    background: transparent;
    position: relative;
    cursor: pointer;
}
.hero-btn:hover{
    border:  1px solid cyan;
    background: rgb(66, 65, 64);
    transition:  1s;
    color: rgb(254, 254, 254);
}
 nav.fa{
     display: none;
 }
@media (max-width: 700px) {
    .text-box h1{
        font-size:  20px;
    }
    .nav-links ul li{
        display: block;
    }
    .nav-links{
        position: absolute;
        background: orangered;
        height: 100vh;
        width:200px;
        top:0;
        right: -200px;
        text-align: left;
        z-index: 2;
        transition:  1s;

    }
    nav.fa{
        display: block;
        color: white;
        margin: 10px;
        font-size: 22px;
        cursor: pointer;
    }
    .nav-links ul{
        padding:  30px;

    }
}

/*---- course ---*/

#split-button {
    animation: button-pulse 1s infinite;
    animation-delay: 0.9s; /* pulse animation */
}
#split-button:hover {
    animation: button-spin 0.5s; /* spin animation on hover */
    animation-delay: 0.5s; 
}

@keyframes button-pulse {
    0% { transform: scale(1); }
    50% { transform: scale(1.1); }
    100% { transform: scale(1); }
}
/* keyframes for spin animation */
@keyframes button-spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

@keyframes split {
    0% {
        left: -100%; /* hide left section */
        right: 0; /* show right section */
    }
    100% {
        left: 0;
        right: -100%; 
    }
}

  .card {
    width: 190px;
    height: 120px;
    padding: 0.5rem;
    background: rgba(6, 7, 7, 0.34);
    border-radius: 8px;
    backdrop-filter: blur(5px);
    position: absolute;
    margin-left: 30px;
    border-bottom: 3px solid rgba(255, 255, 255, 0.440);
    border-left: 2px  rgba(255, 255, 255, 0.545) outset;
    box-shadow: -40px 50px 30px rgba(0, 0, 0, 0.280);
    transform: skewX(10deg);
    transition: .4s;
    overflow: hidden;
    color: white;
  }
  
  .card:hover {
    height: 254px;
    transform: skew(0deg);
    color: aliceblue;
  }
  
  .align {
    padding: 1rem;
    display: flex;
    flex-direction: row;
    gap: 5px;
    align-self: flex-start;
  }
  
  .red {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: #ff605c;
    box-shadow: -5px 5px 5px rgba(0, 0, 0, 0.280);
  }
  
  .yellow {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: #ffbd44;
    box-shadow: -5px 5px 5px rgba(0, 0, 0, 0.280);
  }
  
  .green {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: #00ca4e;
    box-shadow: -5px 5px 5px rgba(0, 0, 0, 0.280);
  }
  
  .card h1 {
    text-align: center;
    margin: 1.3rem;
    color: rgb(218, 244, 237);
    text-shadow: -10px 5px 10px rgba(0, 0, 0, 0.573);
  }
  
  .btn {
    padding: 1.1em 2em;
    background: none;
    border: 2px solid #fff;
    font-size: 15px;
    color: #131313;
    cursor: pointer;
    position: relative;
    overflow: hidden;
    transition: all 0.3s;
    border-radius: 12px;
    background-color: #4b48ec;
    font-weight: bolder;
    box-shadow: 0 2px 0 2px #000;
   }
   
   .btn:before {
    content: "";
    position: absolute;
    width: 100px;
    height: 120%;
    background-color: #ff6700;
    top: 50%;
    transform: skewX(30deg) translate(-150%, -50%);
    transition: all 0.5s;
   }
   
   .btn:hover {
    background-color: #4cc9f0;
    color: #fff;
    box-shadow: 0 2px 0 2px #0d3b66;
   }
   
   .btn:hover::before {
    transform: skewX(30deg) translate(150%, -50%);
    transition-delay: 0.1s;
   }
   
   .btn:active {
    transform: scale(0.9);
   }
