

   
  
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    border: #333 solid 3px;
  }
  
  header {
    background-color: #f2f2f2;
    padding: 20px;
    text-align: center;
  }
  
  header h1 {
    font-size: 36px;
    font-weight: 600;
    margin: 0;
  }
  
  header p {
    font-size: 18px;
    margin: 10px 0;
    line-height: 1.5;
  }
  
  .Learner {
    padding: 20px;
    text-align: center;
  }
  
  .Learner h1 {
    border: #333 solid 2px;
    border-radius: 20%;
    font-size: 24px;
    font-weight: 600;
    margin: 20px 0;
  }
  
  .grid-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
    margin: 20px 0;
  }
  
  .grid-item {
    padding: 20px;
    background-color: #f2f2f2;
    border-radius: 5px;
  }
  
  .grid-item p {
    font-size: 18px;
    margin: 0;
    line-height: 1.5;
  }
  
  .Box {
    background-color: #f2f2f2;
    padding: 20px;
    text-align: center;
  }
  .Box p{
    font-size: xx-large;
  }
  .Box a{
    color: violet;
  }
  
  form {
    margin: 20px 0;
  }
  
  label {
    font-size: 18px;
    margin-bottom: 10px;
  }
  
  input {
    padding: 10px;
    font-size: 18px;
    margin-bottom: 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
  }
  
  button {
    background-color: #333;
    color: #fff;
    padding: 10px 20px;
    border-radius: 5px;
    font-size: 18px;
    cursor: pointer;
  }
  
  .link {
    font-size: 18px;
    text-decoration: none;
    color: #333;
    margin-top: 10px;
    display: block;
  }
  table {
    border-collapse: collapse;
    width: 100%;
    margin: 20px 0;
    
      position: relative;
      top: -50px;  /* adjust the value according to your need */
  
    
  }
  
  th, td {
    border: 1px solid #ccc;
    padding: 10px;
    text-align: left;
  }
  
  th {
    background-color: #f2f2f2;
    font-size: 18px;
    font-weight: 600;
  }
  
  td {
    font-size: 16px;
    line-height: 1.5;
  }
  
  tr:nth-child(even) {
    background-color: #f9f9f9;
  }
  .footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 20px;
    position: fixed;
    bottom: 0;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .footer p {
    margin: 0;
    font-size: 18px;
    line-height: 1.5;
    text-align: center;
  }
  
  