<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" type="text/css" href="physics.css">
  <link rel="shortcut icon" href="Alpha.png" type="image/x-icon">

  <title>Kinematics and Dynamics</title>
</head>
<body>


    <section class="header">

        <div class="text-box">
            <h1>What are you looking for?</h1>
                
            <br><br>

               
    </section>
                  
   </section>

   <section class="body">

  <div class="container kinematics">
    <h1>Kinematics</h1>
    <table>
        <tr>
            <th>Concepts</th>
            <th>Description</th>
        </tr>
        <tr>
            <td>Kinematics</td>
            <td>The study of motion without considering the forces that cause the motion</td>
        </tr>
        <tr>
            <td>Displacement</td>
            <td>A vector quantity that represents the change in position of an object</td>
        </tr>
        <tr>
            <td>Velocity</td>
            <td>A vector quantity that represents the rate of change of displacement</td>
        </tr>
        <tr>
            <td>Acceleration</td>
            <td>A vector quantity that represents the rate of change of velocity</td>
        </tr>
        <tr>
            <td>Distance</td>
            <td>A scalar quantity that represents the total length of the path traveled by an object</td>
        </tr>
        <tr>
            <td>Time</td>
            <td>A scalar quantity that is used to measure the duration of an event</td>
        </tr>
        <tr>
            <td>Speed</td>
            <td>A scalar quantity that represents the rate at which an object moves</td>
        </tr>
        <tr>
            <td>Motion graphs</td>
            <td>Graphical representations of an object's motion</td>
        </tr>
        <tr>
            <td>Free-fall motion</td>
            <td>The motion of an object under the influence of gravity alone, without considering air resistance</td>
        </tr>
        <tr>
            <td>Projectile motion</td>
            <td>The motion of an object projected into the air and subjected to the force of gravity</td>
        </tr>
    </table>


</section>


<br>
<br>
<br>

<footer class="images">
   
    <p>Physics is the study of matter, energy, and the interactions between them. Explore the mysteries of the universe with us and discover the laws that govern our world.</p>
   
  </footer>
  
  

  
</body>
</html>
