<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="presentation.css" type="text/css">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="Alpha.png" type="image/x-icon">
    <title>Document</title>
</head>
<body>
    <!-- course-->
<section class="header">
    <h1> In This section, We uploaded the presentation that we did . We hope you will enjoy!! &#x1F604;</h1>
</section>
    <section class="course">
        <h1>   Why and how does those happened?</h1>
        <p>       You can read it from our blogs. We will describes as much as we made researhes.<br> And we will provide the link to the some effective resources </p>

        <div class="row">

            <div class="course-col">
            
        

                <h3> Cloud Computing</h3>

                <p>  Simply put, cloud computing is the delivery of computing services—including servers, storage, databases, networking, software, analytics, and intelligence—over the Internet (“the cloud”) to offer faster innovation, flexible resources, and economies of scale</p>
            </div>

            <div class="course-col">

                <h3> Big Data</h3>

                <p> Big data refers to data that is so large, fast or complex that it's difficult or impossible to process using traditional methods. The act of accessing and storing large amounts of information for analytics has been around for a long time. </p>
            </div>

            <div class="course-col">

                <h3> Machine learning AI</h3>

                <p> Machine learning is a subfield of artificial intelligence, which is broadly defined as the capability of a machine to imitate intelligent human behavior. Artificial intelligence systems are used to perform complex tasks in a way that is similar to how humans solve problems </p>   
            </div>

        </div>



    </section>

    <!-- campus-->
    <section class="campus">
        <h1> Some photos to describe those </h1>
        <p> Photos tell the Words. Think about what do they mean.</p>

        <div class="row">

            <div class="campus-col">

                <img src="CLoud .webp">
                <div class="layer">
                    <h2> Cloud Computing</h2>
                </div>
            </div>
            <div class="campus-col">

                <img src="Big Data 2.jpeg">
                <div class="layer">
                    <h2> Big Data</h2>
                </div>
            </div>
            <div class="campus-col">

                <img src="4-12-1.png">
                <div class="layer">
                    <h2> Machine Learning AI</h2>
                </div>
            </div>
        </div>



    </section><!-- test -->


    <!-- facilities -->
    <section class="facilities">

        <h1> Let's dive a little bit deeper</h1>

        <p1>In this section, we will show how it works, their providers and future pathway of those</p1>

        <div class="row">

            <div class="facilities-col">
                <img src="Cloud services delivery models_ Which can help your business_.png">
                <h3> World Cloud services providers tech Company</h3>
                <p style="color: black;"> Cloud computing refers to the delivery of computing services, such as storage, networking, software, analytics, and intelligence, over the Internet (the cloud). It allows organizations to access and use these resources on-demand, rather than building and maintaining their own infrastructure.

                    One of the main benefits of cloud computing is that it allows organizations to scale their computing resources up or down as needed, based on demand. This can be particularly useful for businesses that experience seasonal or sporadic spikes in demand. Additionally, cloud computing allows organizations to access and use the latest technologies without having to invest in hardware and software upfront.
                    
                    There are several types of cloud computing models, including public, private, hybrid, and multi-cloud. Public clouds are owned and operated by third-party companies, and resources are made available to the general public over the Internet. Private clouds are owned and operated by a single organization, and resources are made available only to that organization. Hybrid clouds combine elements of both public and private clouds, allowing organizations to use the most appropriate resources for each workload. Multi-cloud refers to the use of multiple cloud computing services from different providers.
                    
                    Overall, cloud computing provides organizations with flexibility, scalability, and access to the latest technologies, making it an attractive option for businesses of all sizes.
                    
                    
                    
                    </p>
                    
            </div>
            <div class="facilities-col">
                <img src="top-10-companies-using-big-data.jpg.webp">
                <h3> Big Data Services Company</h3>
                <p1 style="font-size: small;color: black;"> Big data refers to the large volumes of structured and unstructured data that organizations generate on a daily basis.<br> This data is often too complex and large for traditional data processing software to handle efficiently.

                    One of the main challenges with big data is that it can be difficult to store, process, and analyze using traditional methods.<br> To overcome these challenges, organizations often turn to big data technologies such as Hadoop, Spark, and NoSQL databases. These technologies are designed to handle large volumes of data and provide the necessary tools for storing, processing, and analyzing the data.
                    
                    Big data has the potential to provide organizations with valuable insights and enable them to make better, more informed decisions. For example, a retail company can use big data to analyze customer purchasing habits and identify trends, leading to more targeted marketing and improved sales.<br> Similarly, a healthcare organization can use big data to identify patterns and trends in patient data, leading to better patient outcomes and improved efficiency.
                    
                    The use of big data is not without its challenges, however. One of the main concerns is the potential for privacy violations, as organizations may collect and analyze large amounts of personal data.<br> Additionally, the sheer volume of data can make it difficult to identify and extract meaningful insights, requiring specialized skills and expertise.
                    
                    Overall, big data has the potential to revolutionize the way organizations operate and make decisions, but it is important for organizations to approach it with caution and ensure that they have the necessary resources and safeguards in place.
                    
                    
                    </p1>

            </div>
            <div class="facilities-col">
                <img src="top-ai-companies.png">
                <h3 > Top Tech Company doing researhes on Artificial intelligence</h3>
                <p2 style="color: black;"> Machine learning is a type of artificial intelligence that allows systems to learn and improve from experience without being explicitly programmed. It involves feeding large amounts of data into a model, which then uses algorithms to learn patterns and make decisions or predictions.<br>

                    There are several types of machine learning, including supervised learning, unsupervised learning, semi-supervised learning, and reinforcement learning. Supervised learning involves training a model on labeled data, where the correct output is provided for each example.<br> Unsupervised learning involves training a model on unlabeled data, where the model must discover patterns and relationships on its own. Semi-supervised learning is a combination of supervised and unsupervised learning, where the model is trained on both labeled and unlabeled data. Reinforcement learning involves training a model through trial and error, where the model receives rewards or punishments for certain actions.
                    
                    Machine learning has a wide range of applications, including image and speech recognition, natural language processing, and predictive modeling. It is being used in various industries, such as healthcare, finance, and transportation, to improve decision making and automate processes.
                    
                    Overall, machine learning is a powerful tool that allows systems to learn and adapt, leading to more efficient and accurate decision making.
                    
                    
                    
                    
                    </p2>

            </div>
        </div>

    </section>

    <!-- testimonials-->

    <section class="testimonials">
        <h1> What did these technology provide our current world?</h1>

        <p>In this section, we will describe some fields that they solved.<br> What will be the future plans for our world?</p>

        <div class="row">
            <div class="testimonials-col">
                <style>
                    img{
                        max-width: 100%;
                    }
                    img:hover {
            
                      transform: scale(1.5);
                    }
                  </style>
                  
                  <img src="Clouds .jpeg" alt="Your Photo" onmouseout="alert('Thank you for hovering!')">
                  
              
                <div>
                    <h2> Benefits of Cloud Computing</h2>
                   <ul>
                   
                       <li>Faster time to market.</li>  
                       <li>Scalability and flexibility</li> 
                       <li> Cost savings.</li> 
                       <li>Better collaboration.</li> 
                       <li> Advanced security.</li> 
                       <li>Data loss prevention..</li> 
                    
                        
                   </ul>
        
                   
                    <div class="layer1">
                        <h3> Cloud Computing☁️</h3>
                    </div>
                    
                    
                </div>
            </div>
            <div class="testimonials-col">
                <img src="Big Data.jpg">
                <div>
                    <h2> Most Compelling Benefits of Big Data and Analytics</h2>
                    <ul>
                    
                        <li> Customer Acquisition and Retention</li>  
                        <li>Focused and Targeted Promotions</li> 
                        <li> Potential Risks Identification.</li> 
                        <li>Innovate.</li> 
                        <li> Complex Supplier Network</li> 
                        <li>                        Cost optimization and
                            Improve Efficiency.</li> 
                        
                         
                    </ul>
         

                    <h3> Big Data</h3>
                    
                </div>
            </div>
            
        </div>

    </section>

    <section class="Machine">
        

        <div class="row">
            <div class="Machine-col">
                <img src="AI.jpg">
                <div>
                    <ul>
                    
                        <li> Reducing Human Error</li>  
                        <li>Allows Automating Repetitive Tasks</li> 
                        <li> Easily Handles Big Data.</li> 
                        <li>Faster Decision-Making with Continuous Availability</li> 
                        <li> AI-powered Digital Assistants.</li> 
                        <li> Mitigates Risks</li> 
                        <li>Pattern Identification</li>
                         <li>Improving Processes and Workflows</li>
                    </ul>
     

                    <h3> Machine Learning AI</h3>
                    
                </div>
            </div>
            
        </div>

    </section>
    <!--call t action-->

   
    <section class="cta">

        <h1> Summary</h1>
        <p> Nowsaday,as we know we can't live withiout touching a technical objects.These topics that we mentioned above are occupying as a vital role of our morden world.I hope you all will enjoy our description.</p>
       
            
          
    </section>

    <!--- footer --->
    <section class="footer">
        <h4 style="color: rgb(2, 5, 8);"> ABOUT Us </h4>
        <p style="color: rgb(0, 1, 2);"> We decided to upload the data that we made the research on last presentation on this blog site.</p>
        <div class="icons">
            <i class="fa fa-envelope"></i>
            <p style="color: rgb(2, 9, 16);">swanhtet102002@gmail.com</p>
        </div>

        <p style="color: rgb(2, 8, 13);">Project<i class="fa fa-heart-o" ></i>by Alpha Team</p>

    </section>

</body>
</html>