pre {
    background-color: #f9f9f9;
    padding: 10px;
    border: 1px solid #ddd;
    margin-bottom: 20px;
    font-family: "Courier New", monospace;
    overflow-x: auto;
    }
    
    code {
    color: #c7254e;
    background-color: #f9f2f4;
    padding: 2px 4px;
    }
    
    h1 {
    text-align: center;
    margin-bottom: 30px;
    }
    
    .Codes {
    display: flex;
    flex-wrap: wrap;
    }
    
    .code1 {
    flex: 1;
    margin-right: 20px;
    }
    
    .code2 {
    flex: 1;
    }